# UF5C

./: LICENSE  README.md
1.Undergratuate/Compiladores/: README.md
1.Undergratuate/Compiladores/Exercicio2/simple_ast/: main.cpp  parser.tab.h  scanner.cpp  scanner.l  st.h
1.Undergratuate/Compiladores/Notas/: 0504.txt
1.Undergratuate/Compiladores/NumericPascal/: README.md
1.Undergratuate/Compiladores/Projeto1/: Readme.txt
1.Undergratuate/Compiladores/Projeto1/src/: Makefile
1.Undergratuate/Compiladores/Projeto2/: README.md
1.Undergratuate/Compiladores/Projeto2/src/: .gitignore  main.cpp  scanner.l
1.Undergratuate/SO2/: .gitignore
1.Undergratuate/SO2/EposMote/app/: tstp_test.cc
1.Undergratuate/SO2/EposMote/include/: tstp.h
1.Undergratuate/SO2/Rel1_boot/: Relatorio1.odt
1.Undergratuate/SO2/exe3/: changesExe3.diff
1.Undergratuate/SO2/exe4/: changesExe4.diff
1.Undergratuate/SO2/projeto/: .gitignore
1.Undergratuate/SO2/projeto/app/: tstp_test.cc  tstp_test_traits.h
1.Undergratuate/SO2/projeto/include/: tstp.h
1.Undergratuate/SO2/yEd/workspace/: so2.graphml
1.Undergratuate/Tcc/SimListLibrary/: .gitignore  pom.xml
1.Undergratuate/Tcc/documentos/: FormularioRatificacaoTCC1.odt
1.Undergratuate/Tcc/simlist/: .gitignore
1.Undergratuate/Tcc/simlist/listas/: doc1.xml  listTest_004.xml  listTest_009.xml  listTest_010.xml
2.Master/Research/: keywords.txt  teseRonaldoMello-resume.txt
2.Master/Trabalhos/Teoria/: et.in
2.Master/Trabalhos/Teoria/Op2/: alg.cpp  ex.in
2.Master/Trabalhos/Teoria/T2/: alg  alg.cpp  temp.cpp
2.Master/Trabalhos/Teoria/p1001/: Makefile  alg.cpp
2.Master/Trabalhos/Teoria/p1002/: alg.cpp
2.Master/Trabalhos/Teoria/p1003/: alg.cpp
2.Master/Trabalhos/Teoria/p1004/: alg.cpp
2.Master/Trabalhos/Teoria/p1005/: alg.cpp
2.Master/Trabalhos/Teoria/p1006/: alg.cpp
2.Master/Trabalhos/Teoria/p1007/: alg.cpp
2.Master/Trabalhos/Teoria/p1008/: alg.cpp
2.Master/Trabalhos/Teoria/p1009/: alg.cpp
2.Master/Trabalhos/Teoria/p1010/: alg.cpp
2.Master/Trabalhos/Teoria/p1011/: alg.cpp
2.Master/Trabalhos/Teoria/p1012/: alg.cpp
Compiladores/Exercicio2/simple_ast/: ast.cpp  ast.h  lex.yy.c  myparse  parser.cpp  parser.h  parser.tab.c  parser.y  st.cpp
Compiladores/Notas/: 0804.txt  1204.txt
Compiladores/NumericPascal/: .gitignore  Makefile
Compiladores/NumericPascal/src/: main.cpp
Compiladores/NumericPascal/src/abstraction/: block.h  conditional.h  scope.h  type.h
Compiladores/NumericPascal/src/include/: parser.y  scanner.l
Compiladores/NumericPascal/src/lib/: README.md
Compiladores/NumericPascal/src/test/: test_expressao  test_repeticao
Compiladores/Projeto1/src/: .gitignore  main.cpp  parser.y  scanner.l
Compiladores/Projeto2/src/: parser.y
IA/: .gitignore
SO2/EposMote/include/: tstp_common.h
SO2/exe1/: changesExe1.diff
SO2/exe2/: changesExe2.diff
SO2/exe5/: changesExe4.diff
SO2/projeto/include/: tstp_common.h
SO2/yEd/workspace/: bootstrap.graphml
Tcc/: README.md  simListLibraryTestsUml.graphml  simListLibraryUml.graphml
Tcc/crawler/: pom.xml
Tcc/crawler/src/main/java/br/ufsc/inf/tcc/comum/: IdValorDto.java  RegistroDto.java  UrlDto.java  ValorQtdDto.java
Tcc/crawler/src/main/java/br/ufsc/inf/tcc/database/: EntityLista.java
Tcc/crawler/src/main/java/br/ufsc/inf/tcc/jsoap/: DocumentCreator.java
Tcc/crawler/src/main/java/br/ufsc/inf/tcc/showresult/: ExportListsToTxt.java
Tcc/crawler/src/main/java/crawler/: CrawlerConfig.java  InsertSeeds.java  StopRunnable.java  UrlColector.java  UrlsRecentementeVisitadas.java
Tcc/crawler/src/main/java/database/: Database.java  EntityUrl.java  Insert.java  Select.java  SequenceCtrl.java  UpdateWrapperStatus.java
Tcc/crawler/src/main/java/main/: Choose.java  MainCrawler.java  MainRevoc.java  MainVisit.java  MainWrapper.java  Wrapper.java
Tcc/crawler/src/main/java/wrapper/agrup/: Agrupador.java  AgruparNodos.java  GrupoDeRegistrosSemelhantes.java  Nodo.java  NodoDeriv.java  NodoRegistro.java
Tcc/crawler/src/main/java/wrapper/comum/: ElementoTexto.java  IdentSepItem.java  IdentTexItem.java  Identidade.java  Registro.java  TipoToken.java  Token.java
Tcc/crawler/src/main/java/wrapper/separar/: Separador.java
Tcc/crawler/src/main/java/wrapper/tokenizador/: Padrao.java  Substring.java
Tcc/documentos/: modelagem.graphml
Tcc/simlist/: pom.xml
Tcc/simlist/listas/: docTeste1.xml  listTest_001b.xml  listTest_002.xml  listTest_003.xml  listTest_005.xml  listTest_006.xml  listTest_007.xml  listTest_008.xml
Tcc/simlist/src/main/java/br/ufsc/inf/tcc/simlist/business/analizer/: AnalyserList.java
Tcc/simlist/src/main/java/br/ufsc/inf/tcc/simlist/business/data/xml/: Document.java  Text.java
Tcc/simlist/src/main/java/br/ufsc/inf/tcc/simlist/database/: H2Database.java
Tcc/simlist/src/main/java/br/ufsc/inf/tcc/simlist/database/model/: TbLista.java  TbMigracao.java  TbToken.java
Tcc/simlist/src/main/java/br/ufsc/inf/tcc/simlist/database/model/meta/: QTbLinha.java  QTbMigracao.java  QTbMigracaoTrava.java  QTbSimilaridade.java  QTbToken.java
Tcc/simlist/src/main/java/br/ufsc/inf/tcc/simlist/database/sql/: SettingsInsert.java
(+176 files in other folders)
