<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>br.ufsc.inf.tcc</groupId>
  	<artifactId>simlist</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>simlist</name>
  	<url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<h2.version>1.4.191</h2.version>
		<liquibase.version>3.4.2</liquibase.version>
		<lombok.version>1.16.6</lombok.version>
		<querydsl.version>3.6.7</querydsl.version>
		<slf4j.version>1.7.16</slf4j.version>
		<javax.version>2.2.12</javax.version>
 	 </properties>

  	<dependencies>
		<dependency>
		    <groupId>com.github.mpkorstanje</groupId>
		    <artifactId>simmetrics-core</artifactId>
		    <version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
	   	<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.version}</version>
		</dependency>
  	</dependencies>
  	<build>
		<plugins>
  			<plugin>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>
				<!-- mvn -f pom.xml querydsl:export -->
<!-- 				<executions>  -->
<!-- 				    <execution>  -->
<!-- 				      <goals> -->
<!-- 				        <goal>export</goal> -->
<!-- 				      </goals> -->
<!-- 				    </execution>             -->
<!-- 				</executions> -->
  				<configuration>
					<jdbcDriver>org.h2.Driver</jdbcDriver>
					<jdbcUrl>jdbc:h2:/home/filipe/Faculdade/TCC/simlist/data/simList</jdbcUrl>
					<packageName>br.ufsc.inf.tcc.simlist.database.model.meta</packageName>
					<targetFolder>${project.basedir}/src/main/java/</targetFolder>
					<jdbcUser>sa</jdbcUser>
					<jdbcPassword>sa</jdbcPassword>
					<exportBeans>true</exportBeans>
					<beanPackageName>br.ufsc.inf.tcc.simlist.database.model</beanPackageName>
 				</configuration>
			 	<dependencies>
				 	<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				 </dependencies>
			</plugin>
		</plugins>
	</build>
</project>
